Collecting onnx
  Downloading onnx-1.17.0-cp38-cp38-win_amd64.whl.metadata (16 kB)
Collecting onnxslim
  Downloading onnxslim-0.1.93-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: numpy>=1.20 in c:\users\user\anaconda3\envs\p38_aicctv\lib\site-packages (from onnx) (1.24.4)
Collecting protobuf>=3.20.2 (from onnx)
  Downloading protobuf-5.29.6-cp38-cp38-win_amd64.whl.metadata (592 bytes)
Requirement already satisfied: colorama in c:\users\user\anaconda3\envs\p38_aicctv\lib\site-packages (from onnxslim) (0.4.6)
Collecting ml-dtypes (from onnxslim)
  Downloading ml_dtypes-0.2.0-cp38-cp38-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: packaging in c:\users\user\anaconda3\envs\p38_aicctv\lib\site-packages (from onnxslim) (26.2)
Requirement already satisfied: sympy>=1.13.1 in c:\users\user\anaconda3\envs\p38_aicctv\lib\site-packages (from onnxslim) (1.13.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\user\anaconda3\envs\p38_aicctv\lib\site-packages (from sympy>=1.13.1->onnxslim) (1.3.0)
Downloading onnx-1.17.0-cp38-cp38-win_amd64.whl (14.5 MB)
   ---------------------------------------- 14.5/14.5 MB 5.8 MB/s eta 0:00:00
Downloading onnxslim-0.1.93-py3-none-any.whl (238 kB)
Downloading protobuf-5.29.6-cp38-cp38-win_amd64.whl (435 kB)
Downloading ml_dtypes-0.2.0-cp38-cp38-win_amd64.whl (938 kB)
   ---------------------------------------- 938.6/938.6 kB 7.2 MB/s eta 0:00:00
Installing collected packages: protobuf, ml-dtypes, onnx, onnxslim
Successfully installed ml-dtypes-0.2.0 onnx-1.17.0 onnxslim-0.1.93 protobuf-5.29.6
